<style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url('https://img.freepik.com/free-vector/dog-cat-paw-print-with-heart-pattern-design_1017-36752.jpg');
        background-repeat: repeat;
        background-size: contain;
    }

    header {
        background-color: #f56b99;
        color: white;
        text-align: center;
        padding: 11px 0;
        font-size: 21px;
    }

    .nav {
        list-style-type: none;
        padding: 0;
    }

    .nav li {
        display: inline;
        margin-right: 20px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 20px;
    }

    .nav a:hover {
        background-color: white;
        color: black;
    }

    @media (max-width: 980px) {
        header {
            font-size: 40px !important;
            padding: 60px 0 !important;
        }

        .nav a {
            font-size: 35px !important;
        }
    }

    section {
        margin: 20px;
        color: #333;
    }

    h2 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h2 {
            font-size: 60px;
        }
    }

    h3 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h3 {
            font-size: 60px;
        }
    }

    p.paragraph-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        p.paragraph-size {
            font-size: 25px;
        }
    }

    li.list-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        li.list-size {
            font-size: 25px;
        }
    }

    .first-word-bold {
        list-style-type: none;
        margin-left: 20px;
        padding-left: 1em;
    }

    .first-word-bold li {
        margin-bottom: 10px;
        position: relative;
    }

    .bold-word {
        font-weight: bold;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    .text-container {
        max-width: 50%;
        float: left;
        padding-right: 20px;
        padding-left: 7px; 
        border-radius: 10px;
        background-color: rgba(253, 253, 253, 0.8);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image-container {
        float: right;
        width: 45%;
        padding-left: 20px;
    }

    .no-float {
        max-width: 100%;
        float: none;
        padding-right: 0;
    }

    @media screen and (max-width: 980px) {
        .no-float {
            float: none;
        }

        img:first-child {
            margin: 110px 0;
        }

        img:nth-child(2) {
            margin: 690px 0;
        }

        img:nth-child(3) {
            margin: 400px 0;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
        border-radius: 10px; 
    }
</style>

</head>

<body>
    <header>
        <h1>Bombay</h1>
        <ul class="nav">
            <li><a href="breeds.html">Breeds</a></li>
            <li><a href="stages.html">Life Stages</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="facts.html">Fun Facts</a></li>
            <li><a href="gigi.html">Gigi</a></li>
        </ul>
    </header>
    <section>
        <div class="text-container">
        <h2>General Information</h2>
        
            <p class="paragraph-size">The Bombay cat breed is a stunning and affectionate feline known for its sleek, panther-like appearance. With their glossy, jet-black coat and striking copper or gold eyes, Bombay cats exude elegance and charm. Their playful and sociable nature makes them wonderful companions for those who appreciate a mix of beauty and personality in their feline friends. </p>

            <h3>Behavior</h3>
            <ul class="first-word-bold">
                <li class="list-size"><span class="bold-word">Devoted Companions:</span> Bombay cats are deeply devoted to their owners, forming strong, loyal bonds and offering constant companionship.</li>
                <li class="list-size"><span class="bold-word">Enthusiastic Playfulness:</span> Their enthusiasm for play knows no bounds, and they approach toys and games with unbridled energy and joy.</li>
                <li class="list-size"><span class="bold-word">People-Oriented:</span>  These felines are undeniably people-oriented, thriving on human interaction and affection, making them perfect for families and singles alike.</li>
                <li class="list-size"><span class="bold-word">Expressive Communication: </span> While not overly vocal, Bombay cats have an expressive way of communicating through soft chirps and engaging body language.</li>
                <li class="list-size"><span class="bold-word">Quick Learners:</span>They exhibit intelligence and a penchant for learning new tricks or enjoying puzzle toys that challenge their clever minds.</li>
                <li class="list-size"><span class="bold-word">Inquisitive Nature:</span>  Bombay cats possess an inquisitive curiosity, often embarking on exploratory adventures around their home, showcasing their natural curiosity and sense of adventure.</li>
            </ul>

            <h3>Colors and Shapes</h3>
            <p class="paragraph-size">  Bombay cats are known for their sleek, ebony-black coat that glistens like polished onyx in the sunlight. Their coat is short and satin-like, accentuating their panther-like appearance. These felines typically have striking copper or gold eyes that provide a beautiful contrast against their dark fur, resembling the eyes of a wild leopard. The combination of their glossy black coat and mesmerizing eyes gives Bombay cats a truly captivating and elegant look that sets them apart in the world of domestic cats.</p>

            <h3>History</h3>
            <p class="paragraph-size">The history of the Bombay cat breed is a tale of careful breeding and artistry. This breed was developed in the 1950s in the United States by crossing sable Burmese cats with black American Shorthairs. The aim was to create a feline with the sleek appearance of a black panther and the friendly, affectionate personality of the Burmese. The result was the Bombay cat, named after the Indian city known for its exotic black leopards. The breed was officially recognized in the 1970s and has since become cherished for its striking appearance and loving disposition, captivating cat lovers around the world.</p>
        </div>

        <div class="image-container">
            <!-- Image 1 -->
            <img src="https://images.pexels.com/photos/18523797/pexels-photo-18523797/free-photo-of-close-up-of-a-black-cat.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bombay Cat 1">

            <!-- Image 2 -->
            <img src="https://images.pexels.com/photos/1510543/pexels-photo-1510543.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bombay Cat 2">
            
            <!-- Image 3 -->
            <img src="https://images.pexels.com/photos/1931367/pexels-photo-1931367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bombay Cat 3">
        
        </div>
    </section>
</body>