<style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url('https://img.freepik.com/free-vector/dog-cat-paw-print-with-heart-pattern-design_1017-36752.jpg');
        background-repeat: repeat;
        background-size: contain;
    }

    header {
        background-color: #f56b99;
        color: white;
        text-align: center;
        padding: 11px 0;
        font-size: 21px;
    }

    .nav {
        list-style-type: none;
        padding: 0;
    }

    .nav li {
        display: inline;
        margin-right: 20px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 20px;
    }

    .nav a:hover {
        background-color: white;
        color: black;
    }

    @media (max-width: 980px) {
        header {
            font-size: 40px !important;
            padding: 60px 0 !important;
        }

        .nav a {
            font-size: 35px !important;
        }
    }

    section {
        margin: 20px;
        color: #333;
    }

    h2 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h2 {
            font-size: 60px;
        }
    }

    h3 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h3 {
            font-size: 60px;
        }
    }

    p.paragraph-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        p.paragraph-size {
            font-size: 25px;
        }
    }

    li.list-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        li.list-size {
            font-size: 25px;
        }
    }

    .first-word-bold {
        list-style-type: none;
        margin-left: 20px;
        padding-left: 1em;
    }

    .first-word-bold li {
        margin-bottom: 10px;
        position: relative;
    }

    .bold-word {
        font-weight: bold;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    .text-container {
        max-width: 50%;
        float: left;
        padding-right: 20px;
        padding-left: 7px; 
        border-radius: 10px;
        background-color: rgba(253, 253, 253, 0.8);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image-container {
        float: right;
        width: 45%;
        padding-left: 20px;
    }

    .no-float {
        max-width: 100%;
        float: none;
        padding-right: 0;
    }

    @media screen and (max-width: 980px) {
        .no-float {
            float: none;
        }

        img:first-child {
            margin: 110px 0;
        }

        img:nth-child(2) {
            margin: 690px 0;
        }

        img:nth-child(3) {
            margin: 400px 0;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
        border-radius: 10px;
    }
</style>

</head>

<body>
    <header>
        <h1>Exotic Shorthair</h1>
        <ul class="nav">
            <li><a href="breeds.html">Breeds</a></li>
            <li><a href="stages.html">Life Stages</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="facts.html">Fun Facts</a></li>
            <li><a href="gigi.html">Gigi</a></li>
        </ul>
    </header>
    <section>
        <div class="text-container">
        <h2>General Information</h2>
        
            <p class="paragraph-size">The Exotic Shorthair cat breed is celebrated for its plush and dense coat, which sets it apart with a charming teddy bear-like appearance. These cats share many traits with the Persian breed, including their sweet, round faces and expressive eyes, but have a short, low-maintenance coat. Exotic Shorthairs are known for their calm and gentle disposition, making them ideal companions for those seeking a loving and easygoing feline friend. </p>

            <h3>Behavior</h3>
            <ul class="first-word-bold">
                <li class="list-size"><span class="bold-word">Easygoing Nature:</span> Exotic Shorthairs are known for their relaxed and easygoing personalities, making them wonderful pets for families and individuals alike.</li>
                <li class="list-size"><span class="bold-word">Quiet and Gentle:</span> They tend to be quiet and gentle cats, not prone to excessive vocalization or hyperactivity.</li>
                <li class="list-size"><span class="bold-word">Affectionate:</span> Exotic Shorthairs form strong bonds with their owners and enjoy cuddling and being close to their human companions.</li>
                <li class="list-size"><span class="bold-word">Playful:</span> Despite their calm demeanor, they have a playful side and enjoy interactive toys and games, making them a delightful mix of fun and serenity.</li>
                <li class="list-size"><span class="bold-word">Low Maintenance</span>  Due to their short coats, Exotic Shorthairs require minimal grooming compared to their Persian counterparts, which is appreciated by both the cats and their owners.</li>
                <li class="list-size"><span class="bold-word">Adaptable:</span> These cats are adaptable and can thrive in various living environments, making them suitable for both apartments and houses.</li>
            </ul>

            <h3>Colors and Shapes</h3>
            <p class="paragraph-size">Exotic Shorthair cats boast a diverse range of colors and patterns, with coats that come in solids, bi-colors, and various patterns. Their plush and rounded bodies are accentuated by charming features like large, expressive eyes and sweet, flattened faces. This breed's distinct appearance is a delightful blend of Persian elegance with a shorter, more manageable coat, offering cat lovers a combination of cuteness and convenience in one adorable package.</p>

            <h3>History</h3>
            <p class="paragraph-size">The history of the Exotic Shorthair cat breed is closely intertwined with that of the Persian cat. In the mid-20th century, breeders began crossing Persian cats with American Shorthairs to achieve the same charming appearance with a shorter coat. This careful breeding program resulted in the development of the Exotic Shorthair breed, which was officially recognized in the 1960s. Over the years, Exotic Shorthairs have gained popularity for their endearing looks and easygoing personalities, becoming a cherished breed among cat enthusiasts worldwide. Their history is a testament to the desire for a Persian-like cat with a more manageable coat, making them a beloved choice for those seeking both elegance and practicality in a feline companion.</p>
        </div>

        <div class="image-container">
            <!-- Image 1 -->
            <img src="https://images.unsplash.com/photo-1547565393-1b180d53d82a?auto=format&fit=crop&q=80&w=1469&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Exotic Shorthair 1">

            <!-- Image 2 -->
            <img src="https://images.unsplash.com/photo-1547565560-7d3313e7fff1?auto=format&fit=crop&q=80&w=1469&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Exotic Shorthair 2">
            
            <!-- Image 3 -->
            <img src="https://images.unsplash.com/photo-1513245543132-31f507417b26?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Exotic Shorthair 3">
        
        </div>
    </section>
</body>
