<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #f56b99;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @media (max-width: 980px) {
            header {
                font-size: 15px;
                padding: 5px 0;
            }
        }

        .nav {
            list-style-type: none;
            padding: 0;
        }

        .nav li {
            display: inline;
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 20px;
        }

        @media (max-width: 980px) {
            .nav a {
                font-size: 13px;
            }
        }

        .nav a:hover {
            background-color: white;
            color: black;
        }

        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .gigi-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .gigi-image {
            max-width: 900px;
            max-height: 800px;
            border-radius: 10px;
            margin: 20px;
        }
        @media (max-width: 980px) {
            .gigi-image {
                max-width: 100px;
                max-height: 200px;
                justify-content: center;
                align-items: center;
            }
        }

        .gigi-info {
            font-size: 24px;
            margin-top: 20px;
        }
        @media (max-width: 980px) {
            .gigi-info {
                font-size: 8px;
            }
        }

        .left-section {
            flex: 1;
            text-align: left;
        }

        .right-section {
            flex: 1;
            text-align: left;
        }

        .personal-info-title {
            font-size: 40px;
            color: #f56b99;
            font-weight: bold;
        }
        @media (max-width: 980px) {
            .personal-info-title {
                font-size: 11px;
            }
        }
        .paragraph-size {
            font-size: 24px;
        }
        @media (max-width: 980px) {
            .paragraph-size {
                font-size: 9px;
            }
        }

        .furry-family {
            font-size: 30px;
            text-align: center;
            padding: 20px;
            color: #f56b99;
        }
        @media (max-width: 980px) {
      .furry-family {
        font-size: 24px;
      }
    }

        .cat-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cat {
    text-align: center;
    margin: 10px;
    color: #f56b99;
    flex: 0 0 calc(50% - 20px); 
}
@media (max-width: 980px) {
      .cat {
        margin: 5px;
      }
    }


        .cat img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            
        }
        @media (max-width: 980px) {
      .cat img {
        width: 145px;
        height: 145px;
      }
    }

        .cat p {
            font-size: 29px;
            margin-top: 10px;
            font-weight: bold;
        }
        @media (max-width: 980px) {
      .cat p {
        font-size: 21px;
      }
    }
    </style>
</head>
<body>
    <header>
        <h1>Gigi</h1>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="breeds.html">Breeds</a></li>
            <li><a href="stages.html">Life Stages</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="facts.html">Fun Facts</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="gigi-container">
            <div class="left-section">
                <p class="personal-info-title">Personal Information</p>
                <div class="left-section p">
                    <div class="paragraph-size">
                        <p>
                            <strong>Name:</strong> Gigi <br>
                            <strong>Place of Birth:</strong> Ontario <br>
                            <strong>Breed:</strong> Devon Rex <br>
                            <strong>Date of Birth:</strong> September 15, 2006 <br>
                            <strong>Date of Passing:</strong> January 11, 2023
                        </p>
                    </div>
                </div>
            </div>
            <img class="gigi-image" src="IMG-20221029-WA0021.jpg" alt="Gigi's Image">
            <div class="right-section">
                <p class="personal-info-title">In Memory Of Gigi</p>
                <p class="gigi-info">
                    Gigi was a purebred Devon Rex cat. Originally, his name was Angel. We changed his name to Gigi because it was simpler. We fell in love with his special, fun, and loving personality. He was simply more than a cat. He was a best friend, and a part of the family, loved by all. He was very friendly with all people and loved attention. Since he hated being alone, he was much happier when our furry family grew. He was the first of 8 cats and he loved all of his feline friends; Whitey, Halo, Kansas, Girley, Sophie, Eva, and Missy. Gigi loved to cuddle in warm fuzzy blankets, watch TV, eat tuna, get treats, play with toys, and snuggle with anyone. He was part of our family for 16 and a half years. He was a cat like none other and he will forever be missed deeply. He has now joined Whitey and Sophie over the rainbow.
                </p>
            </div>
        </div>
    </div>
    <section class="furry-family">
        <h2 style="text-align: center;">Our Furry Family</h2>
        <div class="cat-container">
            <div class="cat">
                <img src="Gigi.jpg" alt="Cat 1">
                <p>Gigi</p>
            </div>
            <div class="cat">
                <img src="Whitey.jpg" alt="Cat 2">
                <p>Whitey</p>
            </div>
            <div class="cat">
                <img src="Halo.jpg" alt="Cat 3">
                <p>Halo</p>
            </div>
            <div class="cat">
                <img src="Kansas.jpg" alt="Cat 4">
                <p>Kansas</p>
            </div>
            <div class="cat">
                <img src="Girley.jpg" alt="Cat 5">
                <p>Girley</p>
            </div>
            <div class="cat">
                <img src="Sophie.jpg" alt="Cat 6">
                <p>Sophie</p>
            </div>
            <div class="cat">
                <img src="Eva.jpg" alt="Cat 7">
                <p>Eva</p>
            </div>
            <div class="cat">
                <img src="Missy.jpg" alt="Cat 8">
                <p>Missy</p>
            </div>
            <div class="cat">
                <img src="Beerus.jpg" alt="Cat 8">
                <p>Beerus</p>
            </div>
        </div>
    </section>
</body>
</html>
