<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feline Care</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        
        }
       
        
            
        

        header {
      background-color: #f56b99;
      color: white;
      text-align: center;
      font-size: 21px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 8px 0;
      
    }
        @media (max-width: 980px) {
        header {
            font-size: 15px;
            padding: 15px 0;
        }
    }

        

        .nav {
            list-style-type: none;
            padding: 0;
        }

        .nav li {
            display: inline;
            margin-right: 20px;
        }

        .nav a {
      text-decoration: none;
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 20px;
    }
  
        @media (max-width: 980px) {
        .nav a {
            font-size: 9px;
        }
    }

        .nav a:hover {
            background-color: white;
            color: black;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 50px); 
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        

    </style>
</head>
<body>
   
    <header>
        <h1>Feline Care </h1>
        <ul class="nav">
            <li><a href="breeds.html">Breeds</a></li>
            <li><a href="stages.html">Life Stages</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="facts.html">Fun Facts</a></li>
            <li><a href="gigi.html">Gigi</a></li>
        </ul>
    </header>
    <div class="image-container">
    <img src="https://images.pexels.com/photos/6562372/pexels-photo-6562372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Feline Care Image">
</div>

</body>
</html>
