<style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url('https://img.freepik.com/free-vector/dog-cat-paw-print-with-heart-pattern-design_1017-36752.jpg');
        background-repeat: repeat;
        background-size: contain;
    }

    header {
        background-color: #f56b99;
        color: white;
        text-align: center;
        padding: 11px 0;
        font-size: 21px;
    }

    .nav {
        list-style-type: none;
        padding: 0;
    }

    .nav li {
        display: inline;
        margin-right: 20px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 20px;
    }

    .nav a:hover {
        background-color: white;
        color: black;
    }

    @media (max-width: 980px) {
        header {
            font-size: 40px !important;
            padding: 60px 0 !important;
        }

        .nav a {
            font-size: 35px !important;
        }
    }

    section {
        margin: 20px;
        color: #333;
    }

    h2 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h2 {
            font-size: 60px;
        }
    }

    h3 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h3 {
            font-size: 60px;
        }
    }

    p.paragraph-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        p.paragraph-size {
            font-size: 25px;
        }
    }

    li.list-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        li.list-size {
            font-size: 25px;
        }
    }

    .first-word-bold {
        list-style-type: none;
        margin-left: 20px;
        padding-left: 1em;
    }

    .first-word-bold li {
        margin-bottom: 10px;
        position: relative;
    }

    .bold-word {
        font-weight: bold;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    .text-container {
        max-width: 50%;
        float: left;
        padding-right: 20px;
        padding-left: 7px; 
        border-radius: 10px;
        background-color: rgba(253, 253, 253, 0.8);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image-container {
        float: right;
        width: 45%;
        padding-left: 20px;
    }

    .no-float {
        max-width: 100%;
        float: none;
        padding-right: 0;
    }

    @media screen and (max-width: 980px) {
        .no-float {
            float: none;
        }

        img:first-child {
            margin: 110px 0;
        }

        img:nth-child(2) {
            margin: 690px 0;
        }

        img:nth-child(3) {
            margin: 400px 0;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
        border-radius: 10px; 
    }
</style>

</head>

<body>
    <header>
        <h1>Maine Coon</h1>
        <ul class="nav">
            <li><a href="breeds.html">Breeds</a></li>
            <li><a href="stages.html">Life Stages</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="facts.html">Fun Facts</a></li>
            <li><a href="gigi.html">Gigi</a></li>
        </ul>
    </header>
    <section>
        <div class="text-container">
        <h2>General Information</h2>
            <p class="paragraph-size">The Maine Coon cat breed is a true American treasure, renowned for its impressive size and friendly, sociable nature. Known as the "gentle giants" of the cat world, Maine Coons are characterized by their muscular bodies, tufted ears, bushy tails, and luxurious, water-repellent fur. With their affectionate disposition and striking appearance, they make wonderful companions for families and individuals alike. </p>

            <h3>Behavior</h3>
            <ul class="first-word-bold">
                <li class="list-size"><span class="bold-word">Water Fascination:</span> Many Maine Coons have a curious and playful fascination with water, often dipping their paws into water dishes or even joining their owners in the shower.</li>
                <li class="list-size"><span class="bold-word">Dog-Like Loyalty:</span> Maine Coons are known for their dog-like loyalty and can form deep bonds with their human family members, even following them around the house.</li>
                <li class="list-size"><span class="bold-word">Exceptional Hunters:</span> Due to their strong hunting instincts, Maine Coons are excellent mousers and may engage in "hunting" toys or play fetch like a dog.</li>
                <li class="list-size"><span class="bold-word">Social Butterflies:</span> These cats are highly social and enjoy interacting with both their human companions and other pets, making them excellent additions to multi-pet households.</li>
                <li class="list-size"><span class="bold-word">Chirping Vocalization:</span> Maine Coons are known for their unique chirping or trilling vocalizations, which they often use to communicate their excitement or greet their owners.</li>
                <li class="list-size"><span class="bold-word">Gentle Giants:</span> Despite their large size, Maine Coons are gentle and patient cats, often getting along well with children and exhibiting a calm and easygoing demeanor.</li>
            </ul>

            <h3>Colors and Shapes</h3>
            <p class="paragraph-size">Maine Coon cats are characterized by their majestic appearance, boasting a robust and well-proportioned build. They have a wide range of coat colors and patterns, including tabby, solid, and bi-color, among others. Their large, expressive eyes are typically shades of green, gold, or copper, and they often have tufted ears and a prominent ruff of fur around their necks. With their impressive size, tufted ears, and luxurious fur, Maine Coons exude an air of regal elegance that complements their friendly and outgoing personalities.</p>

            <h3>History</h3>
            <p class="paragraph-size">The history of the Maine Coon cat breed is shrouded in legend and folklore. While its precise origins remain a mystery, one popular tale suggests that these cats are descendants of seafaring cats brought to North America by early European settlers. Over time, they adapted to the harsh climate of Maine, developing their distinctive appearance and robust features. Maine Coons gained recognition in the 19th century, with some even appearing at early cat shows. Today, they are celebrated as one of the largest and most beloved domestic cat breeds, known for their gentle nature, striking appearance, and enduring popularity.</p>
        </div>

        <div class="image-container">
            <!-- Image 1 -->
            <img src="https://images.pexels.com/photos/17006168/pexels-photo-17006168/free-photo-of-close-up-of-maine-coon.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Maine Coon 1">

            <!-- Image 2 -->
            <img src="https://images.pexels.com/photos/6054666/pexels-photo-6054666.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Maine Coon 2">
            
            <!-- Image 3 -->
            <img src="https://images.pexels.com/photos/13178239/pexels-photo-13178239.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Maine Coon 3">
        
        </div>
    </section>
</body>

