<style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url('https://img.freepik.com/free-vector/dog-cat-paw-print-with-heart-pattern-design_1017-36752.jpg');
        background-repeat: repeat;
        background-size: contain;
    }

    header {
        background-color: #f56b99;
        color: white;
        text-align: center;
        padding: 11px 0;
        font-size: 21px;
    }

    .nav {
        list-style-type: none;
        padding: 0;
    }

    .nav li {
        display: inline;
        margin-right: 20px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 20px;
    }

    .nav a:hover {
        background-color: white;
        color: black;
    }

    @media (max-width: 980px) {
        header {
            font-size: 40px !important;
            padding: 60px 0 !important;
        }

        .nav a {
            font-size: 35px !important;
        }
    }

    section {
        margin: 20px;
        color: #333;
    }

    h2 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h2 {
            font-size: 60px;
        }
    }

    h3 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h3 {
            font-size: 60px;
        }
    }

    p.paragraph-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        p.paragraph-size {
            font-size: 25px;
        }
    }

    li.list-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        li.list-size {
            font-size: 25px;
        }
    }

    .first-word-bold {
        list-style-type: none;
        margin-left: 20px;
        padding-left: 1em;
    }

    .first-word-bold li {
        margin-bottom: 10px;
        position: relative;
    }

    .bold-word {
        font-weight: bold;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    .text-container {
        max-width: 50%;
        float: left;
        padding-right: 20px;
        padding-left: 7px; 
        border-radius: 10px;
        background-color: rgba(253, 253, 253, 0.8);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image-container {
        float: right;
        width: 45%;
        padding-left: 20px;
    }

    .no-float {
        max-width: 100%;
        float: none;
        padding-right: 0;
    }

    @media screen and (max-width: 980px) {
        .no-float {
            float: none;
        }

        img:first-child {
            margin: 110px 0;
        }

        img:nth-child(2) {
            margin: 690px 0;
        }

        img:nth-child(3) {
            margin: 400px 0;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
        border-radius: 10px; 
    }
</style>

</head>

<body>
    <header>
        <h1>Ragdoll</h1>
        <ul class="nav">
            <li><a href="breeds.html">Breeds</a></li>
            <li><a href="stages.html">Life Stages</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="facts.html">Fun Facts</a></li>
            <li><a href="gigi.html">Gigi</a></li>
        </ul>
    </header>
    <section>
        <div class="text-container">
        <h2>General Information</h2>
        
            <p class="paragraph-size">The Ragdoll cat breed is known for its serene and gentle disposition, earning it the reputation of being a "puppy cat" due to its affectionate and docile nature. With striking blue eyes, semi-longhair coats in various colors and patterns, and large, robust bodies, Ragdolls exude an air of elegance and charm. These cats are highly sociable and enjoy forming deep bonds with their human companions, often going limp when picked up, thus earning the name "Ragdoll" for their tendency to relax completely in their owners' arms.</p>

            <h3>Behavior</h3>
            <ul class="first-word-bold">
                <li class="list-size"><span class="bold-word">Limpness Reflex:</span> Ragdolls are known for their unique "limpness reflex," where they go completely relaxed and floppy when picked up, making them exceptionally easy to handle and cuddle.</li>
                <li class="list-size"><span class="bold-word">Dog-Like Affection:</span> These cats display dog-like loyalty and affection, often following their owners around the house and even learning tricks like fetch.</li>
                <li class="list-size"><span class="bold-word">Quiet Nature:</span> Ragdolls are typically quiet cats, with soft and melodic voices, making them ideal for those seeking a peaceful and tranquil living environment.</li>
                <li class="list-size"><span class="bold-word">Exceptional Lap Cats:</span>  They are renowned for their love of cuddling and lap-sitting, offering hours of comforting companionship to their owners.</li>
                <li class="list-size"><span class="bold-word">Playful but Gentle:</span> Ragdolls have a playful side but are known for their gentle play style, making them great for households with children or other pets.</li>
                <li class="list-size"><span class="bold-word">Adaptability:</span> They tend to adapt well to changes in their environment, making them suitable for families that may move or experience various lifestyle adjustments.</li>

            </ul>

            <h3>Colors and Shapes</h3>
            <p class="paragraph-size">Ragdoll cats come in a variety of colors and patterns, including colorpoint, mitted, and bi-color. Their striking blue eyes are a hallmark of the breed, creating a captivating contrast against their semi-longhair coats. With their large, muscular bodies, strong bone structure, and elegant tails, Ragdolls possess a regal and majestic appearance that complements their loving and gentle personalities, making them a true embodiment of both beauty and grace.</p>

            <h3>History</h3>
            <p class="paragraph-size">The history of the Ragdoll cat breed is a relatively recent tale, originating in the 1960s with a cat named Josephine. Josephine, a semi-feral white Persian-Angora mix, gave birth to a litter of kittens known for their endearing personalities and striking blue eyes. These kittens became the foundation of the Ragdoll breed, with selective breeding efforts focusing on maintaining their gentle nature and striking appearance. The breed's name, "Ragdoll," reflects their tendency to relax like a limp doll when held, capturing the essence of their loving and docile disposition. Since their inception, Ragdolls have become beloved pets worldwide, known for their affectionate nature and enchanting beauty.</p>
        </div>

        <div class="image-container">
            <!-- Image 1 -->
            <img src="https://images.unsplash.com/photo-1580560674941-e3e0fee40b96?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHJhZ2RvbGwlMjBjYXR8ZW58MHx8MHx8fDA%3D" alt="Ragdoll 1">

            <!-- Image 2 -->
            <img src="Ragdoll2.jpg" alt="Ragdoll 2">
            
            <!-- Image 3 -->
            <img src="https://images.pexels.com/photos/4558364/pexels-photo-4558364.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Ragdoll 3">
        
        </div>
    </section>
</body>
