<style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url('https://img.freepik.com/free-vector/dog-cat-paw-print-with-heart-pattern-design_1017-36752.jpg');
        background-repeat: repeat;
        background-size: contain;
    }

    header {
        background-color: #f56b99;
        color: white;
        text-align: center;
        padding: 11px 0;
        font-size: 21px;
    }

    .nav {
        list-style-type: none;
        padding: 0;
    }

    .nav li {
        display: inline;
        margin-right: 20px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 20px;
    }

    .nav a:hover {
        background-color: white;
        color: black;
    }

    @media (max-width: 980px) {
        header {
            font-size: 40px !important;
            padding: 60px 0 !important;
        }

        .nav a {
            font-size: 35px !important;
        }
    }

    section {
        margin: 20px;
        color: #333;
    }

    h2 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h2 {
            font-size: 60px;
        }
    }

    h3 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h3 {
            font-size: 60px;
        }
    }

    p.paragraph-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        p.paragraph-size {
            font-size: 25px;
        }
    }

    li.list-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        li.list-size {
            font-size: 25px;
        }
    }

    .first-word-bold {
        list-style-type: none;
        margin-left: 20px;
        padding-left: 1em;
    }

    .first-word-bold li {
        margin-bottom: 10px;
        position: relative;
    }

    .bold-word {
        font-weight: bold;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    .text-container {
        max-width: 50%;
        float: left;
        padding-right: 20px;
        padding-left: 7px; 
        border-radius: 10px;
        background-color: rgba(253, 253, 253, 0.8);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

       
        
    }

    .image-container {
        float: right;
        width: 45%;
        padding-left: 20px;
    }

    .no-float {
        max-width: 100%;
        float: none;
        padding-right: 0;
    }

    @media screen and (max-width: 980px) {
        .no-float {
            float: none;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
        border-radius: 10px; 
    }

    @media screen and (max-width: 980px) {
   
    img:first-child {
        margin: 110px 0;
    }
    
    
    img:nth-child(2) {
        margin: 690px 0; 
    }
    
    img:nth-child(3) {
        margin: 400px 0; 
    }
}
</style>

    
    
</style>
</head>

<body>
    <header>
        <h1>Scottish Fold</h1>
        <ul class="nav">
            <li><a href="breeds.html">Breeds</a></li>
            <li><a href="stages.html">Life Stages</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="facts.html">Fun Facts</a></li>
            <li><a href="gigi.html">Gigi</a></li>
        </ul>
    </header>
    <section>
        <div class="text-container">
        <h2>General Information</h2>
        
            <p class="paragraph-size">The Scottish Fold is a charming and distinctive cat breed known for its unique folded ears, which give it an endearing appearance. These cats are medium-sized with a sweet, rounded face and a luxurious, dense coat. Scottish Folds are known for their gentle and affectionate nature, making them wonderful companions for families and individuals alike.</p>

            <h3>Behavior</h3>
            <ul class="first-word-bold">
                <li class="list-size"><span class="bold-word">Affectionate:</span> Scottish Folds are known for their affectionate and loving nature, often seeking out cuddles and attention from their owners.</li>
                <li class="list-size"><span class="bold-word">Playful:</span> These cats have a playful disposition and enjoy interactive toys and games, making them fun companions.</li>
                <li class="list-size"><span class="bold-word">Adaptable:</span> Scottish Folds tend to adapt well to different living environments and are generally easygoing.</li>
                <li class="list-size"><span class="bold-word">Quiet:</span> They are not particularly vocal cats and are known for their soft and gentle meows.</li>
                <li class="list-size"><span class="bold-word">Social:</span> Scottish Folds are social cats and enjoy being around people and other pets, making them great additions to families.</li>
                <li class="list-size"><span class="bold-word">Curious:</span> They have a curious nature and often investigate their surroundings, which can lead to entertaining antics.</li>
            </ul>
            <div class="no-float ">
            <h3>Colors and Shapes</h3>
            <p class="paragraph-size">  Scottish Fold cats come in a wide array of colors and patterns, making them visually captivating. Their coat colors can range from solid shades like white, black, cream, and blue to various patterns such as tabby, bicolor, and colorpoint. The coat is typically soft and dense, enhancing their overall charm. In addition to their coat, Scottish Folds are known for their distinctive physical feature: their folded ears, which can come in various shapes, including single, double, or triple folds. This unique trait adds to their individuality and endearing appearance, making them easily recognizable and cherished among cat enthusiasts.</p>

            <h3>History</h3>
            <p class="paragraph-size">The Scottish Fold cat breed has a fascinating history that traces back to Scotland. Its roots can be dated to the early 1960s when a shepherd named William Ross discovered a kitten with the distinctive folded ear mutation on his farm in Scotland. The kitten, named Susie, became the founding matriarch of the breed. Recognized for its unique appearance, the Scottish Fold gained popularity in the United States and beyond. In 1978, the breed was officially recognized by major cat associations, and since then, it has become one of the most beloved and recognizable cat breeds worldwide. The Scottish Fold's charming personality and distinctive folded ears continue to captivate cat enthusiasts and make it a cherished breed in the feline world.</p>
        </div>
    </div>

        <div class="image-container">
            <!-- Image 1 -->
            <img src="https://images.pexels.com/photos/8942603/pexels-photo-8942603.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Scottish Fold Cat 1">

            <!-- Image 2 -->
            <img src="https://images.pexels.com/photos/8942613/pexels-photo-8942613.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Scottish Fold Cat 2">
            
            <!-- Image 3 -->
            <img src="https://images.pexels.com/photos/8942612/pexels-photo-8942612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Scottish Fold Cat 3">
        
        </div>
    
    </section>
</body>