<style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url('https://img.freepik.com/free-vector/dog-cat-paw-print-with-heart-pattern-design_1017-36752.jpg');
        background-repeat: repeat;
        background-size: contain;
    }

    header {
        background-color: #f56b99;
        color: white;
        text-align: center;
        padding: 11px 0;
        font-size: 21px;
    }

    .nav {
        list-style-type: none;
        padding: 0;
    }

    .nav li {
        display: inline;
        margin-right: 20px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 20px;
    }

    .nav a:hover {
        background-color: white;
        color: black;
    }

    @media (max-width: 980px) {
        header {
            font-size: 40px !important;
            padding: 60px 0 !important;
        }

        .nav a {
            font-size: 35px !important;
        }
    }

    section {
        margin: 20px;
        color: #333;
    }

    h2 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h2 {
            font-size: 60px;
        }
    }

    h3 {
        font-size: 28px;
        color: #f56b99;
    }

    @media screen and (max-width: 980px) {
        h3 {
            font-size: 60px;
        }
    }

    p.paragraph-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        p.paragraph-size {
            font-size: 25px;
        }
    }

    li.list-size {
        font-size: 19px;
    }

    @media screen and (max-width: 980px) {
        li.list-size {
            font-size: 25px;
        }
    }

    .first-word-bold {
        list-style-type: none;
        margin-left: 20px;
        padding-left: 1em;
    }

    .first-word-bold li {
        margin-bottom: 10px;
        position: relative;
    }

    .bold-word {
        font-weight: bold;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    .text-container {
        max-width: 50%;
        float: left;
        padding-right: 20px;
        padding-left: 7px; 
        border-radius: 10px;
        background-color: rgba(253, 253, 253, 0.8);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image-container {
        float: right;
        width: 45%;
        padding-left: 20px;
    }

    .no-float {
        max-width: 100%;
        float: none;
        padding-right: 0;
    }

    @media screen and (max-width: 980px) {
        .no-float {
            float: none;
        }

        img:first-child {
            margin: 110px 0;
        }

        img:nth-child(2) {
            margin: 690px 0;
        }

        img:nth-child(3) {
            margin: 400px 0;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
        border-radius: 10px; 
    }
</style>

</head>

<body>
    <header>
        <h1>Sphynx</h1>
        <ul class="nav">
            <li><a href="breeds.html">Breeds</a></li>
            <li><a href="stages.html">Life Stages</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="facts.html">Fun Facts</a></li>
            <li><a href="gigi.html">Gigi</a></li>
        </ul>
    </header>
    <section>
        <div class="text-container">
        <h2>General Information</h2>
        
            <p class="paragraph-size">The Sphynx cat, known for its distinctive hairless appearance, is a breed that stands out for its unique and striking look. Despite their lack of fur, Sphynx cats are known for their warm and affectionate personalities. Their wrinkled skin and large ears give them an endearing and captivating charm. </p>

            <h3>Behavior</h3>
            <ul class="first-word-bold">
                <li class="list-size"><span class="bold-word">Energetic and Agile:</span> Sphynx cats are highly energetic and agile, often surprising their owners with their acrobatic antics and ability to leap to impressive heights.</li>
                <li class="list-size"><span class="bold-word">Social Butterflies:</span> They thrive on human companionship and are among the most social and outgoing of all cat breeds, seeking constant interaction with their families.</li>
                <li class="list-size"><span class="bold-word">Warm and Affectionate:</span>  Sphynx cats have a reputation for being exceptionally affectionate, enjoying snuggles, cuddles, and body heat from their owners.</li>
                <li class="list-size"><span class="bold-word">Playful Pranksters:</span> These felines have a playful and mischievous streak, delighting in playing tricks on their owners and exploring their environment with curiosity.</li>
                <li class="list-size"><span class="bold-word">Highly Communicative:</span> Sphynx cats are known for their vocal nature and can engage in a wide range of vocalizations to express their desires, needs, and opinions.</li>
                <li class="list-size"><span class="bold-word">Heat-Seekers:</span> Due to their lack of fur, Sphynx cats have a strong affinity for warmth and will often seek out cozy spots, including blankets and sunny spots, to stay comfortable and toasty.</li>
            </ul>

            <h3>Colors and Shapes</h3>
            <p class="paragraph-size">Sphynx cats are truly unique in their appearance, characterized by their lack of fur and distinctive body shape. Their skin, which feels warm and soft to the touch, comes in a variety of colors and patterns, including solid shades like white, black, and various shades of gray, as well as bi-color and mottled patterns. Their bodies are muscular and slender, with a strong, athletic build that showcases their agility and grace. With their large ears, expressive eyes, and prominent cheekbones, Sphynx cats exude an exotic and captivating beauty that sets them apart from other breeds.</p>

            <h3>History</h3>
            <p class="paragraph-size">The history of the Sphynx cat is a fascinating journey that began in the mid-20th century. The breed's origins can be traced to domestic cat populations in North America and Europe, where naturally occurring hairless kittens were occasionally born. In the 1960s, breeders in Canada and the United States embarked on a deliberate breeding program to develop the Sphynx breed, using these hairless cats as a foundation. Through selective breeding, they achieved the distinctive hairless look we associate with Sphynx cats today. The breed was officially recognized in the 1970s and has since become a beloved and admired breed, known for its unique appearance and affectionate personality.</p>
        </div>

        <div class="image-container">
            <!-- Image 1 -->
            <img src="https://images.pexels.com/photos/17330855/pexels-photo-17330855/free-photo-of-close-up-of-sphynx-cat.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Sphynx Cat 1">

            <!-- Image 2 -->
            <img src="https://images.pexels.com/photos/9313904/pexels-photo-9313904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sphynx Cat 2">
            
            <!-- Image 3 -->
            <img src="https://images.pexels.com/photos/8369034/pexels-photo-8369034.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Sphynx Cat 3">
        
        </div>
    </section>
</body>
